{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ls",
				"lts\tletter-spacing"
			],
			[
				"l",
				"lts\tletter-spacing"
			],
			[
				"pr",
				"pos-r\tposition: relative;"
			],
			[
				"heig",
				"heightAd"
			],
			[
				"off",
				"offset"
			],
			[
				"Pos",
				"PosContent"
			],
			[
				"he",
				"heightAd"
			],
			[
				"po",
				"PosAdBottom"
			],
			[
				"pos",
				"pos-f\tposition: fixed;"
			],
			[
				"re",
				"ret0\treturn false"
			],
			[
				"adse",
				"adsenseATFLeader"
			],
			[
				"a",
				"append"
			],
			[
				"stick",
				"stickyAdContainer"
			],
			[
				"ads",
				"adsbygoogle"
			],
			[
				"adsee",
				"adsenseSidebarTop"
			],
			[
				"doc",
				"docWidth"
			],
			[
				"con",
				"consentIsGiven"
			],
			[
				"game",
				"gameb-widget"
			],
			[
				"z",
				"z-index"
			],
			[
				"op",
				"opacity"
			],
			[
				"hero",
				"hero-desktop"
			],
			[
				"font",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"search",
				"search-button"
			],
			[
				"min",
				"min-height"
			],
			[
				"her",
				"hero-box-small"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"se",
				"secondary"
			],
			[
				"s",
				"sticky"
			],
			[
				"file_",
				"file_div_clean_responsive_container"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"sp-",
				"sp-prev"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"crp",
				"crp_title"
			],
			[
				"ri",
				"right"
			],
			[
				"cl",
				"clear"
			],
			[
				"fl",
				"float"
			],
			[
				"you",
				"youtubeID"
			],
			[
				"no",
				"normal"
			],
			[
				"col-",
				"col-lg-12"
			],
			[
				"wid",
				"width"
			],
			[
				"print",
				"print_r"
			],
			[
				"php",
				"php"
			],
			[
				"post_c",
				"post_cat"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"text",
				"text-transform"
			],
			[
				"max",
				"max-width"
			],
			[
				"font-",
				"font-size"
			],
			[
				"att",
				"attachment"
			],
			[
				"sea",
				"search-close"
			],
			[
				"searc",
				"search-is-active"
			],
			[
				"fun",
				"function"
			],
			[
				"navb",
				"navbar-collapse"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"border-bottom",
				"border-bottom-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 216.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"xdebug",
				"Xdebug: Stop Debugging (Close Windows)"
			],
			[
				"deb",
				"Xdebug: Start Debugging"
			],
			[
				"debug",
				"Xdebug: Start Debugging"
			],
			[
				"xde",
				"Xdebug: Stop Debugging"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/robhumar/Sites/scLive/public",
		"/Users/robhumar/Sites/scLive/public/config",
		"/Users/robhumar/Sites/scLive/public/OLD",
		"/Users/robhumar/Sites/scLive/public/src",
		"/Users/robhumar/Sites/scLive/public/src/App",
		"/Users/robhumar/Sites/scLive/public/src/App/Command"
	],
	"file_history":
	[
		"/Users/robhumar/Sites/scLive/public/src/App/Command/scLiveLogin.php",
		"/Users/robhumar/Sites/scLive/public/src/App/Command/scLiveSetup.php",
		"/Users/robhumar/Sites/scLive/public/OLD/liveBroadcast.php",
		"/Users/robhumar/Sites/scLive/public/config/services.php",
		"/Users/robhumar/Sites/scLive/public/src/App/Command/streamStart.php",
		"/Users/robhumar/Sites/scLive/public/config/setup.php",
		"/Users/robhumar/Sites/scLive/public/config/commands.php",
		"/Users/robhumar/Sites/scLive/public/src/App/config.php",
		"/Users/robhumar/Sites/scLive/public/src/App/loginFunctions.php",
		"/Users/robhumar/Sites/scLive/public/scLive",
		"/Users/robhumar/Sites/scLive/public/liveBroadcast.php",
		"/Users/robhumar/Sites/scLive/public/index.php",
		"/Users/robhumar/Sites/scLive/public/twoFactorLogin.php",
		"/Users/robhumar/Sites/scLive/public/AddUser.php",
		"/Users/robhumar/Sites/scLive/public/accessingValues.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/footer.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/content-single-entrant.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/template-vote.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/common/_global.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/head.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/entrant.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/header.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/scripts/routes/common.js",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/common/_variables.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/main.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/.gitignore",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/config/view.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/components/_forms.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/components/_buttons.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/layouts/_header.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/node_modules/bootstrap/scss/_variables.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/layouts/_pages.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/layouts/_posts.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/template-custom.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/front-page.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/styles/layouts/_footer.scss",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/app/setup.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/images/swiss-logo-gray.svg",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/app/controllers/app.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/scrolltodiscover.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/partials/content-page.blade.php",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/assets/images/swiss-logo.svg",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/wp-content/themes/swiss/resources/views/layouts/app.blade.php",
		"/Users/robhumar/Sites/wp/www/rewrite/public_html/package.json",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/package.json",
		"/Users/robhumar/Sites/wp/www/swiss/public_html/composer.json",
		"/Users/robhumar/Sites/wp/vvv-custom.yml",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/layouts/_posts.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/node_modules/bootstrap/scss/_variables.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_jwplayer.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/common/_global.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_ads.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/adLoader.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/layouts/_sidebar.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/footer.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/entry-meta.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_author.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/main.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/author-contact.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/author-card.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/routes/author.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/author.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/layouts/app.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-includes/functions.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/layouts/_header.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/ads/leaderboard.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/author-block.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/content-page.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/content-single.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/template-about.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/common/_variables.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_meta.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-includes/plugin.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/plugins/wordpress-seo/inc/options/class-wpseo-options.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/app/controllers/TemplateAbout.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/app/controllers/Home.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/layouts/_pages.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/ads/below-title.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/layouts/home.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/home.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/head.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_buttons.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/ads/sidebar-top.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/layouts/fulltitle.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/config/view.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/config.json",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/app/setup.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/main.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/routes/home.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/header.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/hero-cat.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_carousel.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/app/filters.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/share-count.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/app/controllers/App.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/checkConsent.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_consent.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/gtag.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/routes/common.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/trending.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/package.json",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/composer.json",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/LICENSE.md",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/composer.lock",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/package-lock.json",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/content.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/hero-single.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/hero-header.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/content-small.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/content-search.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/routes/single.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/single.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/vendor/illuminate/view/FileViewFinder.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/.gitignore",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/video.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_youtube.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/index.blade.php",
		"/Users/robhumar/Sites/wp/www/socialchaingroup/htdocs/wp-content/themes/socialchaingroup/app/walker.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/node_modules/scroll-depth/jquery.scrolldepth.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/node_modules/bootstrap/scss/bootstrap.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/page-header.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/scripts/routes/archive.js",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/layouts/_footer.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/views/partials/sidebar.blade.php",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_type.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/resources/assets/styles/components/_relatedarticles.scss",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/node_modules/slick-carousel/slick/slick-theme.css",
		"/Users/robhumar/Sites/wp/www/gamebyte/htdocs/wp-content/themes/gamebyte/node_modules/slick-carousel/slick/slick-theme.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scLive.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
